{
  "name": "Radar de Ingressos",
  "short_name": "Radar Ingressos",
  "description": "Monitora a disponibilidade de ingressos e avisa quando eles voltam a aparecer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
